[platformio]
description = draaischijf
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
lib_deps = waspinator/AccelStepper @ ~1.61